<!doctype html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project Skii (Terry)</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <script src="index.js"></script>
    <header>
    <h1><a name="top">Project Skii</a></h1>
    <h3>Making life ez</h3>
    </header>
  <hr>
  
  
  <section>
  <strong>Location:</strong> Bexleyheath, London<br>
  <strong>Email:</strong> info@projectskii.co.uk<br>
  <strong>Phone:</strong> 011-333-1337<br>
  
  <strong>Bradley's Website:</strong>
  
  <a target="_blank" href="https://project-skii-bradleys-first-proper-attempt--bradleymingiele.repl.co/">Project-Brad</a><br>
  <b>Louis' Website:</b>
  <a target="_blank" href="https://louisrealattempt--louisgrant1.repl.co/index.html
">Project-Louis</a><br>

  <strong>Facebook:</strong> 
  <a target="_blank" href="https://en-gb.facebook.com/Google/">projectskii</a><br>
  </section>  
  
  <hr>
  
  <img src="https://cdn.discordapp.com/attachments/431561070772092949/432620690122866689/Screen_Shot_2018-04-08_at_20.18.40.png" alt="Project Skii">
  
  <img src="https://cdn.discordapp.com/attachments/431561679143305226/432177040968646657/IMG_0596.JPG" alt="Project Skii Merch">
  
  <img src="https://i.ebayimg.com/thumbs/images/g/RhQAAOSwsFpaA6rf/s-l225.jpg" alt="PS coat">
  
  <p>We make clothes for all kinds of people, roadmen, kids and footballers. Want to ride in the ends? We are for you. Want to play football? We are here for you come along and buy our clothes.
  
  <p>Project Skii is a fast growing clothing brand influenced by the culture of the younger generation in urban London.
  
  <p>Just great, raincoats, bags, its all here. come along.
  
  <br>We have:
  
  <ul>
    <li>Coats
    <li>Hats
    <li>Bags
    <li>Shoes
    <li>Shirts
  </ul>
  
  
  <footer>
  <a href="#top">Back to top</a><br>
  
  Made by Terry, ©2018<br>
  </footer>
  
  <div id="fb-root"></div>
  <script src="/js/facebook.js"></script>
  </body>
  
</html>