  html {
    background: darkGray;
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    text-align: center
    
  }
  h1 {
    font: bold 42px 'Exo', sans-serif;
    color: Snow;
    text-decoration: underline;
    margin: 0px 0px 10px 0px;
    text-shadow: 3px 1px 0px darkGray, 0px 2px 0px gray, 0px 3px 0px lightslategray, 0px 4px 0px dimGray, 0px 5px 0px darkslategray, 0px 6px 5px black;
  }
  
  h3 {
    font: bold 18px 'Century Gothic', sans-serif;
    color: ghostWhite;
    margin: 0px 0px 0px 0px;
    text-shadow: 1px 1px 4px darkGrey;
  }
  
  body {
  }
  
  a {
    color: ivory;
    text-decoration: none;
  }
  
  a:hover {
    color: grey;
    text-decoration: underline;
  }
  
  a:visited {
    color: crimson;
  }
  
  img {
    border: 8px groove grey;
    width: 150px;
    margin: 10px;
    box-shadow: 4px 4px 0px 1px black;
  }
  
  p {
    font-family: 'Gentium Basic', serif;
  }
  
  header,
  footer {
    background-color: darkGrey;
    border: 8px outset grey;
    margin: 0px auto 0px auto;
    text-align: center;
  }